{
  "manifest_version": 3,
  "name": "AtendeAI Manager",
  "version": "1.4.0",
  "description": "Gera resumos estruturados de atendimentos usando Gemini.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://softeninformatica.sz.chat/*",
    "https://gemini-resumo-api-298442462030.southamerica-east1.run.app/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://softeninformatica.sz.chat/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}